# KillerPDF

./: .gitignore  App.config  App.xaml  App.xaml.cs  CHANGELOG.md  KillerPDF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NOTICE  README.md  TDPdf.csproj  TDPdf.sln  app.manifest  release.ps1
.github/: copilot-instructions.md
.github/agents/: six-round-review.agent.md
.github/release-notes/: v0.9.md  v1.0.0.md
.github/workflows/: build.yml  codeql.yml  release.yml
Diagnostics/: CrashDialog.cs  CrashReporter.cs  StatusRingBuffer.cs
Models/: Annotations.cs
Properties/: Settings.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
Services/: CropService.cs  PdfContentEditor.cs  PdfDocumentService.cs  PrintService.cs  README.md  ThemeManager.cs
Themes/: Dark.xaml  HighContrast.xaml  Light.xaml
ViewModels/: MainWindowViewModel.cs  ZoomViewModel.cs
docs/: code-signing.md
pdf-landing/: index.html
